# emsboot

./: .gitignore
ems/: note.txt  pom.xml
ems/src/main/java/top/dj/: EmsbootApplication.java
ems/src/main/java/top/dj/POJO/DO/: BackendApi.java  BaseDO.java  CustomUserDetails.java  EquApproval.java  EquApprovalLog.java  EquApprovalStatus.java  EquCate.java  EquState.java  EquUse.java  EquUseCate.java  Equipment.java  Log.java  Menu.java  Meta.java  Permission.java  PermissionForAuth.java  Role.java  RoleForAuth.java  RolePer.java  Room.java  ScoreStrategy.java  User.java  User2.java  UserForAuth.java  UserRole.java  UserRoleForAuth.java
ems/src/main/java/top/dj/POJO/DTO/: BaseDto.java  UserDto.java
ems/src/main/java/top/dj/POJO/VO/: ApplyInfo.java  BaseVO.java  DataVO.java  EquApprovalVO.java  EquQueryVO.java  EquRepairInfo.java  EquVO.java  LoginVO.java  PageVO.java  ResTokenVO.java  ResultVO.java  RoleVO.java  UserQueryVO.java  UserVO.java
ems/src/main/java/top/dj/aop/: LogAspect.java
ems/src/main/java/top/dj/component/: MyAccessDecisionManager.java  MyAuthenticationManager.java  MyAuthenticationProvider.java  MyGrantedAuthority.java  MyGrantedAuthorityDeserializer.java  MyInvocationSecurityMetadataSource.java  UserDetailsRepository.java
ems/src/main/java/top/dj/config/: AuthWebSecurityConfig.java  AutoMapperConfig.java  CorsConfig.java  MyBatisPlusConfig.java  MyCorsConfig.java  MyInterceptorConfig.java  MyJedisConfig.java  MyRedisConfig.java  MyWebSecurityConfig.java  SwaggerConfig.java
ems/src/main/java/top/dj/controller/: ApiController.java  AuthenticationController.java  BaseController.java  EquApprovalController.java  EquApprovalLogController.java  EquApprovalStatusController.java  EquCateController.java  EquStateController.java  EquUseCateController.java  EquipmentController.java  HomeController.java  LogController.java  LoginController.java  PermissionController.java  QiNiuController.java  RoleController.java  RoleForAuthController.java  RolePerController.java  RoomController.java  UserController.java  UserForAuthController.java  UserRoleController.java
ems/src/main/java/top/dj/enumeration/: ApplyStatus.java
ems/src/main/java/top/dj/filter/: LoginFilter.java  TokenVerifyFilter.java
ems/src/main/java/top/dj/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  MyAccessDeniedHandler.java  MyLoginEntryPoint.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  NoAccessDeniedHandler.java  UnLoginHandler.java
ems/src/main/java/top/dj/interceptor/: MyFilterSecurityInterceptor.java  TokenInterceptor.java
ems/src/main/java/top/dj/mapper/: EquApprovalLogMapper.java  EquApprovalMapper.java  EquApprovalStatusMapper.java  EquCateMapper.java  EquStateMapper.java  EquStatusMapper.java  EquUseCateMapper.java  EquUseMapper.java  EquipmentMapper.java  LogMapper.java  MetaMapper.java  MyBaseMapper.java  PermissionMapper.java  RoleForAuthMapper.java  RoleMapper.java  RolePerMapper.java  RoomMapper.java  StrategyMapper.java  UserForAuthMapper.java  UserMapper.java  UserRoleForAuthMapper.java  UserRoleMapper.java
ems/src/main/java/top/dj/service/: BaseService.java  EquApprovalLogService.java  EquApprovalService.java  EquApprovalStatusService.java  EquCateService.java  EquStateService.java  EquUseCateService.java  EquipmentService.java  LogService.java  LoginService.java  MetaService.java  MyIService.java  PermissionService.java  RoleForAuthService.java  RolePerService.java  RoleService.java  RoomService.java  StrategyService.java  UserForAuthService.java  UserRoleForAuthService.java  UserRoleService.java  UserService.java
ems/src/main/java/top/dj/service/impl/: BaseServiceImpl.java  EquApprovalLogServiceImpl.java  EquApprovalServiceImpl.java  EquApprovalStatusServiceImpl.java  EquCateServiceImpl.java  EquStateServiceImpl.java  EquUseCateServiceImpl.java  EquipmentServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  MetaServiceImpl.java  MyServiceImpl.java  PermissionServiceImpl.java  QiNiuService.java  RoleForAuthServiceImpl.java  RolePerServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  StrategyServiceImpl.java  UserForAuthServiceImpl.java  UserRoleForAuthServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ems/src/main/java/top/dj/test/: Entity.java  Father.java  Son.java  Test.java  TestObj.java  TestRandom.java
ems/src/main/java/top/dj/test/one/: Father.java  MainInterface.java  MainTest.java  Son.java
ems/src/main/java/top/dj/util/: Convert.java
ems/src/main/java/top/dj/utils/: Convert.java  FileUtil.java  JedisUtil.java  MD5Util.java  PinYinUtil.java  RedisUtil.java  ResultVOUtil.java
ems/src/main/resources/: application.properties  application.yml
ems/src/test/java/top/dj/: EmsbootApplicationTests.java
ems/src/test/java/top/dj/controller/: MyGrantedAuthorityTest.java
ems/src/test/java/top/dj/mapper/: LogMapperTest.java  StrategyMapperServiceTest.java  UserForAuthTest.java  UserMapperTest.java  UserRoleForAuthMapperTest.java
ems/src/test/java/top/dj/redis/: JedisTest.java  RedisTest.java
ems/src/test/java/top/dj/service/: BaseServiceTest.java  EquApprovalLogServiceTest.java  EquApprovalStatusTest.java  EquCateTest.java  EquipmentUseCateTest.java  EqupmentServiceTest.java  IServiceTest.java  LogServiceTest.java  MetaServiceTest.java  PermissionServiceTest.java  RoleTest.java  UserRoleForAuthTest.java  UserRoleTest.java  UserServiceTest.java
ems/src/test/java/top/dj/service/impl/: BaseService2ImplTest.java  EquipmentServiceImplTest.java  LoginServiceImplTest.java  UserServiceImplTest.java
