logging.level.top.dj.mapper=debug
#debug=true
#swagger.basepackage=top.dj.controller
#swagger.title=Spring Boot \u4F7F\u7528 Swagger2 \u6784\u5EFA RESTful APIs
#swagger.version=v1.0
#swagger.description=\u6211\u7684\u6BD5\u4E1A\u8BBE\u8BA1\uFF08\u5B9E\u8DF5\u6559\u5B66\u57FA\u5730\u8BBE\u5907\u7BA1\u7406\u7CFB\u7EDF\uFF09
#swagger.url=http://localhost:8080
#swagger.contact=dj
